{
  "name": "sprakash57.github.io",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://sprakash57.github.io/portfolio/",
  "dependencies": {
    "@iconify/react": "^1.0.7",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "emailjs-com": "^2.3.2",
    "gh-pages": "^2.0.1",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.4",
    "react-icons": "^3.5.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-transition-group": "^2.7.1",
    "react-typed": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
